# yugabytedb-ycql-starter

./: .gitignore  README.md  build.gradle  settings.gradle
k8s/: locust-deploy.yml  locust-scripts.yml  sample-ycql-app-config.yml  sample-ycql-app-deployment.yml
src/main/java/io/undertree/starter/ycql/: StarterApplication.java
src/main/java/io/undertree/starter/ycql/config/: YugabyteDBConfig.java
src/main/java/io/undertree/starter/ycql/ycql/: ExtendedCassandraRepository.java  ExtendedCassandraRepositoryImpl.java
src/main/resources/: application-local.yml  application.yml  ca.crt  ca2.crt  database.cql
src/test/java/io/undertree/starter/ycql/: ContainerTests.java  StarterApplicationTests.java  TestStarterApplication.java
src/test/java/io/undertree/starter/ycql/extensions/: IntegrationTestExtension.java
src/test/resources/: application-test.yml
