plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.undertree.starter'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation('org.springframework.boot:spring-boot-starter-data-cassandra') {
        exclude group: 'com.datastax.cassandra', module: 'cassandra-driver-core'
        exclude group: 'com.datastax.oss', module: 'java-driver-core'
    }
    implementation 'com.yugabyte:java-driver-core:4.15.0-yb-2'
    //implementation 'net.jpountz.lz4:lz4:1.3.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:yugabytedb'
}

tasks.named('test') {
    useJUnitPlatform()
    //jvmArgs("-Xshare:off")
}

tasks.named("bootBuildImage") {
    imageName = "ssherwood/${project.name}"
}